==46== Memcheck, a memory error detector
==46== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46== Command: ./teste
==46== Parent PID: 10
==46== 
==46== 
==46== HEAP SUMMARY:
==46==     in use at exit: 211,274 bytes in 612 blocks
==46==   total heap usage: 659 allocs, 47 frees, 231,235 bytes allocated
==46== 
==46== LEAK SUMMARY:
==46==    definitely lost: 0 bytes in 0 blocks
==46==    indirectly lost: 0 bytes in 0 blocks
==46==      possibly lost: 0 bytes in 0 blocks
==46==    still reachable: 211,274 bytes in 612 blocks
==46==         suppressed: 0 bytes in 0 blocks
==46== Rerun with --leak-check=full to see details of leaked memory
==46== 
==46== For lists of detected and suppressed errors, rerun with: -s
==46== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
