==296== Memcheck, a memory error detector
==296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==296== Command: ./teste
==296== Parent PID: 10
==296== 
==296== 
==296== HEAP SUMMARY:
==296==     in use at exit: 178,034 bytes in 197 blocks
==296==   total heap usage: 1,025 allocs, 828 frees, 248,670 bytes allocated
==296== 
==296== LEAK SUMMARY:
==296==    definitely lost: 16 bytes in 1 blocks
==296==    indirectly lost: 36 bytes in 1 blocks
==296==      possibly lost: 0 bytes in 0 blocks
==296==    still reachable: 177,982 bytes in 195 blocks
==296==         suppressed: 0 bytes in 0 blocks
==296== Rerun with --leak-check=full to see details of leaked memory
==296== 
==296== For lists of detected and suppressed errors, rerun with: -s
==296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
