==718== Memcheck, a memory error detector
==718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==718== Command: ./teste
==718== Parent PID: 10
==718== 
==718== 
==718== HEAP SUMMARY:
==718==     in use at exit: 178,034 bytes in 197 blocks
==718==   total heap usage: 892 allocs, 695 frees, 235,862 bytes allocated
==718== 
==718== LEAK SUMMARY:
==718==    definitely lost: 16 bytes in 1 blocks
==718==    indirectly lost: 36 bytes in 1 blocks
==718==      possibly lost: 0 bytes in 0 blocks
==718==    still reachable: 177,982 bytes in 195 blocks
==718==         suppressed: 0 bytes in 0 blocks
==718== Rerun with --leak-check=full to see details of leaked memory
==718== 
==718== For lists of detected and suppressed errors, rerun with: -s
==718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
