==1057== Memcheck, a memory error detector
==1057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1057== Command: ./teste
==1057== Parent PID: 10
==1057== 
==1057== 
==1057== HEAP SUMMARY:
==1057==     in use at exit: 229,778 bytes in 221 blocks
==1057==   total heap usage: 671 allocs, 450 frees, 274,014 bytes allocated
==1057== 
==1057== LEAK SUMMARY:
==1057==    definitely lost: 16 bytes in 1 blocks
==1057==    indirectly lost: 36 bytes in 1 blocks
==1057==      possibly lost: 0 bytes in 0 blocks
==1057==    still reachable: 229,726 bytes in 219 blocks
==1057==         suppressed: 0 bytes in 0 blocks
==1057== Rerun with --leak-check=full to see details of leaked memory
==1057== 
==1057== For lists of detected and suppressed errors, rerun with: -s
==1057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
