==744== Memcheck, a memory error detector
==744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==744== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==744== Command: ./teste
==744== Parent PID: 10
==744== 
==744== 
==744== HEAP SUMMARY:
==744==     in use at exit: 178,034 bytes in 197 blocks
==744==   total heap usage: 942 allocs, 745 frees, 237,062 bytes allocated
==744== 
==744== LEAK SUMMARY:
==744==    definitely lost: 16 bytes in 1 blocks
==744==    indirectly lost: 36 bytes in 1 blocks
==744==      possibly lost: 0 bytes in 0 blocks
==744==    still reachable: 177,982 bytes in 195 blocks
==744==         suppressed: 0 bytes in 0 blocks
==744== Rerun with --leak-check=full to see details of leaked memory
==744== 
==744== For lists of detected and suppressed errors, rerun with: -s
==744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
