==86== Memcheck, a memory error detector
==86== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==86== Command: ./teste
==86== Parent PID: 10
==86== 
==86== 
==86== HEAP SUMMARY:
==86==     in use at exit: 207,017 bytes in 612 blocks
==86==   total heap usage: 982 allocs, 370 frees, 457,057 bytes allocated
==86== 
==86== LEAK SUMMARY:
==86==    definitely lost: 0 bytes in 0 blocks
==86==    indirectly lost: 0 bytes in 0 blocks
==86==      possibly lost: 0 bytes in 0 blocks
==86==    still reachable: 207,017 bytes in 612 blocks
==86==         suppressed: 0 bytes in 0 blocks
==86== Reachable blocks (those to which a pointer was found) are not shown.
==86== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==86== 
==86== For lists of detected and suppressed errors, rerun with: -s
==86== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
