==695== Memcheck, a memory error detector
==695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==695== Command: ./teste
==695== Parent PID: 10
==695== 
==695== 
==695== HEAP SUMMARY:
==695==     in use at exit: 178,034 bytes in 197 blocks
==695==   total heap usage: 1,463 allocs, 1,266 frees, 241,574 bytes allocated
==695== 
==695== LEAK SUMMARY:
==695==    definitely lost: 16 bytes in 1 blocks
==695==    indirectly lost: 36 bytes in 1 blocks
==695==      possibly lost: 0 bytes in 0 blocks
==695==    still reachable: 177,982 bytes in 195 blocks
==695==         suppressed: 0 bytes in 0 blocks
==695== Rerun with --leak-check=full to see details of leaked memory
==695== 
==695== For lists of detected and suppressed errors, rerun with: -s
==695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
