==135== Memcheck, a memory error detector
==135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135== Command: ./teste
==135== Parent PID: 10
==135== 
==135== 
==135== HEAP SUMMARY:
==135==     in use at exit: 178,034 bytes in 197 blocks
==135==   total heap usage: 948 allocs, 751 frees, 246,822 bytes allocated
==135== 
==135== LEAK SUMMARY:
==135==    definitely lost: 16 bytes in 1 blocks
==135==    indirectly lost: 36 bytes in 1 blocks
==135==      possibly lost: 0 bytes in 0 blocks
==135==    still reachable: 177,982 bytes in 195 blocks
==135==         suppressed: 0 bytes in 0 blocks
==135== Rerun with --leak-check=full to see details of leaked memory
==135== 
==135== For lists of detected and suppressed errors, rerun with: -s
==135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
